* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-color: #2196f4;
  --main-color-alt: #1787e0;
  --main-transition: 0.5s;
  --main-padding: 100px;
  --section-background: #ececec;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Start Heading */
.heading {
  text-transform: uppercase;
  text-align: center;
  width: -moz-fit-content;
  width: fit-content;
  display: block;
  margin: auto;
  padding: 10px;
  border: 2px solid black;
  position: relative;
  transition: var(--main-transition);
  z-index: 100;
  &::before {
    content: "";
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    transition: var(--main-transition) linear;
    z-index: 1;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
  }
  &::after {
    content: "";
    position: absolute;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    transition: var(--main-transition) linear;
    z-index: 1;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
  }
  &:hover {
    transition-delay: var(--main-transition);
    color: white;
    border: 2px solid white;
    &::before {
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 0;
      z-index: -1;
    }
    &::after {
      right: 0;
      width: 100%;
      height: 100%;
      border-radius: 0;
      z-index: -1;
    }
  }
}
/* End Heading */
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Start Header */
header {
  box-shadow: 0 0 0.625rem #ddd;
  background-color: white;
  position: relative;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    .logo {
      font-size: 1.5625rem;
      font-weight: 700;
      color: var(--main-color);
      text-decoration: none;
      height: 72px;
      display: flex;
      align-items: center;
    }
    nav {
      .main-nav {
        display: flex;
        align-items: center;
        > li {
          > a {
            position: relative;
            color: black;
            padding: 0 30px;
            height: 72px;
            display: flex;
            align-items: center;
            transition: var(--main-transition);
            &::after {
              content: "";
              position: absolute;
              top: 0;
              left: 50%;
              transform: translateX(-50%);
              width: 0%;
              height: 5px;
              background-color: var(--main-color);
              transition: var(--main-transition);
            }
            &::before {
              content: "";
              position: absolute;
              top: 0;
              left: 50%;
              transform: translateX(-50%);
              width: 0%;
              height: 100%;
              background-color: #ececec;
              z-index: -1;
              transition: 0.5s;
            }
            &:hover {
              color: var(--main-color);
              &::after,
              &::before {
                width: 100%;
              }
            }
          }
          &:last-child {
            &:hover {
              .menu {
                opacity: 1;
                z-index: 100;
                top: calc(100% + 2px);
              }
            }
            .menu {
              border-bottom: 2px solid var(--main-color);
              width: 100%;
              position: absolute;
              top: calc(100% + 30px);
              left: 0;
              background-color: white;
              display: flex;
              align-items: center;
              gap: 40px;
              opacity: 0;
              z-index: -1;
              transition: var(--main-transition);
              & img {
                max-width: 100%;
              }
              .links {
                min-width: 250px;
                flex: 1;
                > li {
                  position: relative;
                  &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 0;
                    height: 100%;
                    background-color: #ececec;
                    z-index: -1;
                    transition: var(--main-transition);
                  }
                  & a {
                    display: block;
                    padding: 20px;
                    color: var(--main-color);
                    font-weight: 900;
                    & i {
                      margin-right: 10px;
                    }
                  }
                  &:not(:last-child) {
                    border-bottom: 2px solid #ececec;
                  }
                  &:hover::before {
                    width: 100%;
                  }
                }
              }
            }
          }
        }
      }
    }
    @media (max-width: 767px) {
      flex-direction: column;
      .logo {
        height: 40px;
      }
      & nav {
        .main-nav {
          > li {
            > a {
              height: 40px;
              padding: 15px;
              font-size: 13px;
            }
            &:last-child {
              .menu {
                flex-direction: column;
                padding: 5px;
                gap: 0;
                .links {
                  > li {
                    & a {
                      padding: 15px;
                    }
                    &:last-child {
                      border-bottom: 2px solid #ececec;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    @media (max-width: 991px) {
      nav {
        .main-nav {
          > li {
            &:last-child {
              .menu {
                align-items: stretch;
                & img {
                  display: none;
                }
              }
            }
          }
        }
      }
    }
  }
}
/* End Header */
/* Start landing */
.landing {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0px;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
    background-color: var(--section-background);
    width: 100%;
    height: 100%;
  }
  .container {
    min-height: calc(100svh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
    .text {
      & h2 {
        font-size: 35px;
        font-weight: 700;
      }
      & p {
        font-size: 20px;
      }
    }
    .image {
      & img {
        width: 600px;
        animation: up-down 2.5s alternate linear infinite;
      }
    }
  }
  .go-down {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main-color);
    font-size: 30px;
    font-weight: 800;
    animation: arrow-up-down 1s infinite;
  }
  @media (max-width: 767px) {
    &::before {
      transform: skewY(-10deg);
    }
    .container {
      flex-direction: column;
      justify-content: center;
      .text {
        margin-top: 30px;
        text-align: center;
        & h2 {
          font-size: 25px;
        }
      }
      .image {
        order: -1;
        text-align: center;
        & img {
          width: 97%;
          animation: up-down 0s;
        }
      }
    }
  }
}
/* End landing */
/* Start Article */
.articles {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  .container {
    margin-top: 50px;
    .articles-content {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 40px;
      .card {
        box-shadow: 0 0 10px #bbb;
        border-radius: 10px;
        transition: var(--main-transition);
        .image {
          & img {
            border-radius: 10px 10px 0 0;
            max-width: 100%;
          }
        }
        .text {
          padding: 10px 10px 5px;
          border-bottom: 1px solid #ddd;
          & h2 {
            font-size: 20px;
          }
          & p {
            font-size: 14px;
            color: grey;
            line-height: 1.5;
          }
        }
        .rea-more {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 15px;
          color: var(--main-color);
          & a {
            color: var(--main-color);
            font-weight: 600;
            &:visited {
              direction: none;
            }
          }
          & i {
            font-size: 14px;
            cursor: pointer;
          }
        }
        &:hover {
          transform: translateY(-15px);
          box-shadow: 0 10px 15px #bbb;
          & i {
            animation: arrow-right 1s infinite;
          }
        }
      }
    }
  }
}
/* End Article */
/* Start Gallery */
.gallery {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
  .container {
    margin-top: 50px;
    .gallery-content {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 30px;
      .card {
        padding: 20px;
        background-color: white;
        position: relative;
        box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
        .image {
          overflow: hidden;
          transition: var(--main-transition);
          position: relative;
          &::before {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 0%;
            height: 0%;
            background-color: rgba(255, 255, 255, 0.183);
            transition: var(--main-transition);
            opacity: 0;
            z-index: 100;
          }
          &:hover::before {
            animation: gallery-card-hover 0.8s;
          }
          & img {
            max-width: 100%;
            transition: var(--main-transition);
            &:hover {
              transform: scale(1.1) rotate(6deg);
            }
          }
        }
      }
    }
  }
}
/* End Gallery */
/* Start Features */
.features {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  .container {
    margin-top: 100px;
    .features-content {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 40px;
      .card {
        border: 2px solid #ddd;
        box-shadow: 0 0 10px #ececec;
        overflow: hidden;
        padding-bottom: 20px;
        .image {
          position: relative;
          &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
          }
          &::after {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            border-style: solid;
            border-width: 0 0 170px 350px;
            border-color: transparent transparent white transparent;
            transition: var(--main-transition);
          }
          & img {
            max-width: 100%;
          }
        }
        .quality {
          &::before {
            background-color: rgba(255, 0, 0, 0.31);
          }
        }
        .time {
          &::before {
            background-color: rgba(0, 128, 0, 0.31);
          }
        }
        .passion {
          &::before {
            background-color: rgba(33, 149, 244, 0.31);
          }
        }
        .text {
          text-align: center;
          & h2 {
            font-size: 30px;
            padding-bottom: 30px;
            margin: auto;
            width: -moz-fit-content;
            width: fit-content;
            position: relative;
            &::after {
              content: "";
              position: absolute;
              bottom: 0;
              left: 50%;
              transform: translateX(-50%);
              width: 60%;
              height: 6px;
            }
          }
          & p {
            line-height: 2;
            padding: 30px;
          }
        }
        .one {
          & h2::after {
            background-color: red;
          }
        }
        .two {
          & h2::after {
            background-color: green;
          }
        }
        .three {
          & h2::after {
            background-color: var(--main-color);
          }
        }
        & a {
          display: block;
          margin: auto;
          font-size: 20px;
          font-weight: bold;
          border: 3px solid;
          border-radius: 5px;
          width: -moz-fit-content;
          width: fit-content;
          padding: 10px 20px;
          transition: var(--main-transition);
          position: relative;
          &::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 0;
            height: 100%;
            z-index: -1;
            transition: var(--main-transition);
          }
        }
        .a-one {
          color: red;
          border-color: red;
          &::after {
            background-color: red;
          }
        }
        .a-two {
          color: green;
          border-color: green;
          &::after {
            background-color: green;
          }
        }
        .a-three {
          color: var(--main-color);
          border-color: var(--main-color);
          &::after {
            background-color: var(--main-color);
          }
        }
        &:hover {
          .image {
            &::after {
              border-width: 170px 350px 170px 0;
            }
          }
          & a {
            color: white;
            &::after {
              width: 100%;
            }
          }
        }
      }
    }
  }
}
/* End Features */
/* Start Testimonials */
.testimonials {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
  .container {
    margin-top: var(--main-padding);
    .test-content {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 40px;
      .card {
        position: relative;
        background-color: white;
        box-shadow: 0 0 10px #bbb;
        .image {
          background-color: var(--section-background);
          position: absolute;
          right: 0;
          top: -60px;
          width: 100px;
          height: 100px;
          border-radius: 50%;
          transition: transform 0.7s, border-radius 1s;
          & img {
            max-width: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 80px;
            height: 80px;
            border-radius: 50%;
          }
        }
        .text {
          padding: 15px;
          & p {
            font-size: 14px;
            color: gray;
            line-height: 1.7;
          }
          .rating {
            & i {
              color: gold;
              padding-left: 5px;
            }
          }
        }
        &:hover{
          .image{
            transform: translateY(60px);
            border-radius: 0;
          }
        }
      }
    }
  }
}
/* End Testimonials */
/* Start Team Members */
.team_members {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  .container {
    margin-top: var(--main-padding);
    .team-content {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 70px;
      .card {
        position: relative;
        border-radius: 10px;
        background-color: var(--section-background);
        padding: 20px;
        width: 300px;
        height: 300px;
        transition: var(--main-transition);
        perspective: 100px;
        perspective-origin: bottom right;
        /* &::before {
          content: "";
          position: absolute;
          right: -30px;
          top: 45%;
          transform: translateY(-50%);
          height: calc(100% + 40px);
          width: 100%;
          background-color: #ddd;
          border-radius: 10px;
          z-index: -1;
          transition: var(--main-transition);
        } */
        .image {
          display: flex;
          align-items: center;
          position: absolute;
          left: 0;
          top: 0;
          & img {
            /* opacity: 0; */
            width: 300px;
            max-width: 100%;
            border-radius: 10px;
            /* transform: translateX(45px); */
            transition: var(--main-transition);
            z-index: 2;
          }
          .social {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: -40px;
            transition: var(--main-transition);
            & i {
              padding: 20px;
              font-size: 20px;
              color: #575555;
              transition: var(--main-transition);
              &:hover{
                cursor: pointer;
                color: var(--main-color-alt);
              }
            }
          }
        }
        .text {
          position: absolute;
          bottom: 0;
          & h2 {
            font-size: 20px;
            color: var(--main-color);
            margin-bottom: 10px;
            transition: var(--main-transition);
          }
          & p {
            font-size: 14px;
            color: gray;
          }
        }
        &:hover{
          width: 350px;
          height: 350px;
          .image{
            & img{
              box-shadow: 0 8px 15px #b1b1b1;
              transform: translate3d(-20px, -30px, -25px);
            }
            .social{
              & i{
                margin-left: 25px;
              }
            }
          }
          .text{

            & h2{
              color: var(--main-color);
            }
          }
        }
      }
    }
  }
}
/* End Team Members */
/* Start Services */
.services{
  background-color: var(--section-background);
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  .container{
    margin-top: var(--main-padding);
    .services-content{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 40px;
      .card{
        background-color: white;
        box-shadow: 0px 6px 15px #cfcaca;
        overflow: hidden;
        transition: var(--main-transition);
        position: relative;
        &::after{
          content: '';
          position: absolute;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 0;
          height: 3px;
          transition: var(--main-transition);
          background-color: var(--main-color);
        }
        .text{
          padding: 20px;
          text-align: center;
          & i{
            font-size: 60px;
            color: #ececec;
          }
          & h2{
            font-size: 30px;
            text-transform: capitalize;
            color: var(--main-color);
            margin: 20px 0 10px;
          }
        }
        .number{
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 20px;
          background-color: #f8f7f7;
          height: 50px;
          position: relative;
          &::before{
            content: '';
            position: absolute;
            top: 0;
            left: -11px;
            width: 30%;
            height: 100%;
            background-color: var(--main-color);
            transform: skewX(-26deg);
            z-index: 3;
          }
          &::after{
            content: '';
            position: absolute;
            top: 0;
            left: -11px;
            width: 45%;
            height: 100%;
            background-color: #ddd;
            transform: skewX(-26deg);
          }
          & h2{
            position: relative;
            color: white;
            font-size: 25px;
            z-index: 4;
          }
          & p{
            color: var(--main-color);
            font-weight: bold;
            font-size: 13px;
          }
        }
        &:hover{
          box-shadow: 0px 12px 15px #b1b1b1;
          transform: translateY(-15px);
          &::after{
            width: 100%;
          }
        }
      }
    }
  }
}
/* End Services */
/* Start Skills */
.skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  .container{
    margin-top: var(--main-padding);
    .skills-content{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .image{
        width: 800px;
        & img{
          max-width: 100%;
        }
      }
      .our-skills{
        width: 100%;
        .skill{
          padding-bottom: 25px;
          & h3{
            display: flex;
            justify-content: space-between;
            & span{
              font-size: 14px;
              display: block;
              padding: 10px 13px;
              border: 1px solid var(--main-color);
              border-radius: 10px;
              color: var(--main-color);
            }
          }
          .bar{
            width: 100%;
            height: 25px;
            background-color: #ececec;
            position: relative;
            & span{
              position: absolute;
              left: 0;
              top: 0;
              height: 100%;
              background-color: var(--main-color);
              transition: width var(--main-transition);
            }
          }
        }
      }
      @media (max-width: 767px){
        align-items: center;
        .image{
          display: none;
        }
        .our-skills{
          width: 100%;
        }
      }
    }
  }
}
/* End Skills */
/* Start Animation */
@keyframes up-down {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-60px);
  }
}
@keyframes arrow-up-down {
  0%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes arrow-right {
  0%,
  80%,
  100% {
    transform: translateX(0);
  }
  40%,
  60% {
    transform: translateX(10px);
  }
}
@keyframes gallery-card-hover {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    width: 150%;
    height: 150%;
    opacity: 0;
  }
}
/* End Animation */
